<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <TextView
        android:id="@+id/stockSymbol"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="textview"
        android:textAlignment="textStart"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="textview"
        android:textAlignment="textStart"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/currprice"
        app:layout_constraintStart_toStartOf="@+id/stockSymbol"
        app:layout_constraintTop_toBottomOf="@+id/stockSymbol" />

    <TextView
        android:id="@+id/currprice"
        android:layout_width="80dp"
        android:layout_height="29dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:inputType="numberSigned|numberDecimal"
        android:text="textview"
        android:textAlignment="textStart"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/changePrice"
        app:layout_constraintStart_toEndOf="@+id/stockSymbol"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/changePrice"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:layout_marginTop="15dp"
        android:inputType="numberSigned|numberDecimal"
        android:text="textview"
        android:textAlignment="gravity"
        android:textSize="19dp"
        app:layout_constraintEnd_toStartOf="@+id/percChange"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/percChange"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:inputType="numberSigned|numberDecimal"
        android:text="textview"
        android:textAlignment="viewStart"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/updown"
        android:layout_width="19dp"
        android:layout_height="29dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textSize="19dp"
        app:layout_constraintEnd_toStartOf="@+id/changePrice"
        app:layout_constraintStart_toEndOf="@+id/currprice"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>